<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <meta charset="UTF-8">
    <title>My Portfolio</title>

    <style>
        body{
            background-color: #DDD;
            font-family: 'Bitter', serif;
        }
        .navsection{
            display:flex;
            justify-content: space-around;
            width: 96%;
            background-color: #438496;
            margin: 0 auto;
            border-radius: 3px;
            padding: 10px;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            background-color: #FFF;
            padding: 15px;
            border-radius: 3px;;
        }
        .navsection a{
            color: #FFF;
            text-decoration: none;
            padding: 5px;
        }
        a{

        }
        .mytitle{
            width: 98%;
            height: 250px;
            background-size: cover;
            margin: 20px auto;
        }
        .mytitle span {
            text-align: center;
            font-size: 63px;
            color: seagreen;
            padding-top: 74px;
            display: block;
        }
        #homepage .homepagelink{
            background-color: #CD5360;
        }
        .navlink:hover{
            background-color: aqua;
        }
        .footer{
            text-align: center;
        }

    </style>
</head>
<body id="homepage">

<!-- <img style="width: 600px;" src="images/bear.png" /> -->

    <div class="container">
        <div class="navsection">
            <a href="home.html" class="navlink">About Me</a>
            <a href="portfolio.html" class="navlink">Portfolio</a>
            <a href="resume.html" class="navlink">Resume</a>
            <a href="contact.html" class="homepagelink navlink">Contact</a>
        </div>
            <div class="mytitle">
                <span>Dallin Johnson hi</span>
            </div>
        <header>
            <h1>Contact Me</h1>
        </header>
        <form action="" Method="" enctype="" name="" class="">

            <fieldset>
                <legend>Contact Information</legend>
                <p><label><span>First Name:</span><input type="text" name="first name" placeholder="first name"></label></p>
                <p><label><span>Last Name:</span><input type="text" name="last name" placeholder="last name"></label></p>
                <p><label><span>Email:</span><input type="email" name="email" placeholder="email@gmail.com"></label></p>
                <p><label><span>Company:</span><input type="text" name="company name"></label></p>
                <p><span>Message:</span></p><p><textarea name="comments"></textarea></p>
                <input type="submit" name="submit" value="Submit" class="userbutton">
            </fieldset>

        </form>
    </div>

<!-- Start of the header -->


<!-- Start of main content -->

<!-- Start of the footer -->
    <div class="footer">
        <footer>
            <p>Copyright &copy; Dallin Johnson 2017</p>
        </footer>
    </div>
</body>
</html>