<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <meta charset="UTF-8">
    <title>My Portfolio</title>

    <style>
        body{
            background-color: #DDD;
            font-family: 'Bitter', serif;
        }
        .navsection{
            display:flex;
            justify-content: space-around;
            width: 96%;
            background-color: #438496;
            margin: 0 auto;
            border-radius: 3px;
            padding: 10px;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            background-color: #FFF;
            padding: 15px;
            border-radius: 3px;;
        }
        .navsection a{
            color: #FFF;
            text-decoration: none;
            padding: 5px;
        }
        a{

        }
        .mytitle{
            width: 98%;
            height: 250px;
            background-size: cover;
            background-image: url('images/waterfall.jpg');
            margin: 20px auto;
        }
        .mytitle span {
            text-align: center;
            font-size: 63px;
            color: black;
            padding-top: 74px;
            display: block;
        }
        #homepage .homepagelink{
            background-color: #CD5360;
        }
        .navlink:hover{
            background-color: aqua;
        }
        .footer{
            text-align: center;
        }

    </style>
</head>
<body id="homepage">

<!-- <img style="width: 600px;" src="images/bear.png" /> -->

<div class="container">
    <div class="navsection">
        <a href="home.html" class="homepagelink navlink">About Me</a>
        <a href="portfolio.html" class="navlink">Portfolio</a>
        <a href="resume.html" class="navlink">Resume</a>
        <a href="contact.html" class="navlink">Contact</a>
    </div>
    <div class="mytitle">
        <span>Dallin Johnson hi</span>
    </div>
    <div class="mydescription">
            <span>My name is Dallin Johnson.  I graduated with a bachelor's degree in Elementary Education.
            I spent 3 years teaching 2nd and 3rd graders.  I have exposure to html and css.  I am currently attending (MLATC) Mountainland Applied
            Technology College studying Web Programming and Development.  As part of the program I will
            be doing an externship.  I will be receiving my certification January 2018.  In my free time I like to watch movies and television shows, make home videos, listen to music,
            play around on the piano and the ukulele, I enjoy thinking, coming up with new ideas, traveling, and spending
            time with my wife and daughter.
            </span>
    </div>
</div>

<!-- Start of the footer -->
    <div class="footer">
    <footer>
        <p>Copyright &copy; Dallin Johnson 2017</p>
    </footer>
    </div>

</body>
</html>